VITE_APP_BASE_URL=https://core.99club.game
VITE_APP_CDN_URL=https://core.99club.game/cdn

VITE_APP_GAME_SOCKET_1=wss://taixiu.99club.game/ws
VITE_APP_GAME_SOCKET_2=wss://taixiumd5.99club.game/ws
VITE_APP_GAME_SOCKET_3=wss://rongho.99club.game/ws
VITE_APP_GAME_SOCKET_4=wss://xocdia.99club.game/ws
VITE_APP_GAME_SOCKET_5=wss://baucua.99club.game/ws
VITE_APP_GAME_SOCKET_6=wss://slotmoney.99club.game/ws
VITE_APP_GAME_SOCKET_7=wss://baccarat.99club.game/ws
VITE_APP_GAME_SOCKET_8=wss://xosonhanh.99club.game/ws
